$accent: #b30000
$neutral-dark: #222
$neutral-light: #f8f8f8


@mixin flex-center()
    display: flex

    justify-content: center
    align-items: center

* 
    margin: 0
    padding: 0
    box-sizing: border-box

@media screen and (min-width: 0em)
    .nav
        display: flex

        width: 100%
        max-height: 10vh

        .nav__list
            display: flex
            flex-flow: column nowrap

            width: 100%
            height: 100vh

            position: absolute
           
            background: $neutral-light

            visibility: hidden
            
            .nav__list-item
                font: 400 1em "Montserrat", "Lato", "Times New Roman", sans-serif
                color: $neutral-light
                text-align: center
                
                list-style: none

                padding: 15% 0

                .nav__link
                    text-decoration: none
                    color: $neutral-dark

        .show
            visibility: visible

        #navBurger
            @include flex-center()
            flex-flow: column nowrap

            transform: translate(85vw, 2.5vh)

            z-index: 1

            .burger-line1, .burger-line2, .burger-line3
                width: 1.5em
                height: 0.25em

                margin: 0.125em 0 0.125em 0

                background: $neutral-dark
                border-radius: 1em

        .navBurgerToggle

            .burger-line1
                transform: translateY(0.5em) rotate(45deg)
                transition: 0.1s ease-in
            
            .burger-line2
                visibility: hidden

            .burger-line3
                transform: translateY(-0.5em) rotate(-45deg)
                transition: 0.1s ease-in
                        
    #wrapper
        width: 90%
        height: fit-content

        margin: auto 5%

        .landing
            max-height: 90vh

            @include flex-center
            flex-flow: column nowrap

            padding: 25vh 0

            .title
                width: 75%

                font: 700 1.5rem "Montserrat", "Lato", "Times New Roman", sans-serif
                color: $neutral-dark
                text-align: center
            
            .landing-logo
                max-width: 50%

        .content
            @include flex-center()
            flex-direction: column
            margin: 25vh 0

            .content__text
                width: 90%

                margin: 0 0 1em 0

                font: 400 1.6875rem "Montserrat", "Lato", "Times New Roman", sans-serif
                text-align: center


            .content__btn
                @include flex-center()

                width: 10em

                padding: 0.75em 0

                border: 0.0625em solid $neutral-dark

                font: 400 1rem "Montserrat", "Lato", "Times New Roman", sans-serif
                color: $neutral-dark
                text-decoration: none

    .footer
        background: $neutral-light

        .footer__text
            font: 400 .625rem "Montserrat", "Lato", "Times New Roman", sans-serif
            color: $neutral-dark

        .social
            @include flex-center()
            
            padding: 0.5em 0

            .facebook
                width: 2em
                height: 2em

                background: $accent
                border: 0.0625em solid $accent
                border-radius: 2em

            .facebook:before
                display: inline-block

                position: relative
                top: 22.5%
                left: 22.5%

                color: $neutral-light
                font: 700 1rem 'Genericons'

                content: '\f204'
        
        .logo-and-awards
            @include flex-center()

            margin: 1em
            
            .logo, .guidestar-link
                width: 25%

                margin: 0.5em

            .guidestar
                @include flex-center()

                width: 100%

        .contact
            @include flex-center()
            flex-flow: column nowrap
            
            margin: 1em

            .email
                @include flex-center()

                margin-bottom: 0.15em

                font: 700 1rem "Montserrat", "Lato", "Times New Roman", sans-serif
                color: $neutral-dark

            .email__underline
                @include flex-center()
                
                width: 25%

                margin-bottom: 0.5em

                border: 0.125em solid $accent
                border-radius: 0.125em

            .email__link
                font: 400 0.75rem "Montserrat", "Lato", "Times New Roman", sans-serif 
                text-decoration: none
                color: $neutral-dark

        .copyright
            @include flex-center

            margin: 1em 0.5em

            .copyright__text
                font: 400 0.75rem "Montserrat", "Lato", "Times New Roman", sans-serif
                color: $neutral-dark